Debian Package cl-asdf
----------------------

This package was created for Debian by Kevin M. Rosenberg
<kmr@debian.org> in Aug 2002.  The URL for asdf is
http://www.telent.net/cliki/asdf. The README file has details
about the use of asdf.

To load asdf into your Lisp system, give the command
(load "/usr/share/common-lisp/source/asdf/asdf.lisp")

Additionally, there is an optional module that you can load
with the command
(load "/usr/share/common-lisp/source/asdf/wild-modules.lisp")

This package is build using darcs-buildpackage and the darcs archives can be
downloaded from http://people.debian.org/~pvaneynd/repository/

